MainWindow.xaml

<Window x:Class="WPF27._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF27._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Calendar Name="cal1" SelectionMode="SingleDate" 
                      SelectedDatesChanged="cal1_SelectedDatesChanged"/>
            <DatePicker Name="dp1" Height="30" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Calendar Name="cal2"/>
            <DatePicker Name="dp2" Height="30" Margin="10"/>
            <DatePicker Name="dp22" Height="30" />
            <Button x:Name="but2" Content="выбрать диапозон" Height="50" 
                    Click="but2_Click"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
